{
  "name": "new-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bulid": "tailwindcss -i ./input.css -o ./css/main.css",
    "watch": "tailwindcss -i ./input.css -o ./css/main.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsr7t/new-website.git"
  },
  "keywords": [],
  "author": "Nasrat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nsr7t/new-website/issues"
  },
  "homepage": "https://github.com/nsr7t/new-website#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
